<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zero</groupId>
		<artifactId>e-procurement</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.zero.base.pojo</artifactId>
	<name>com.zero.base.pojo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zero</groupId>
			<artifactId>com.zero.base.swagger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- mybatisplus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity-engine-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 问题: 在IDEA中会报NoClassDefFoundError: org/json/JSONException 原因: 在mybatisplus中spring-boot-configuration-processor的版本为2.0.1而对应的spring-boot-starter中为1.4.0 
			1.4.0有依赖org.json,而2.0.1中没有依赖org.json 解决:额外在添加org.json -->
	</dependencies>
</project>
