######文件存储方式:0（非结构化平台）;1（本地）#########
fileStorage = 1
#本地上传目录(windows环境)
#savePath=D:/doc
#本地上传目录(linux环境)
savePath=/usr/fj/doc

#记录ftl模版存放路径
recordFtlTemplatePath=word_template/ftl/RecordTemplate.ftl
#记录批量生成word时的zip文件名称
recordBatchGenerateWordZipName=审计记录
#底稿ftl模版存放路径
draftFtlTemplatePath=word_template/ftl/DraftTemplate.ftl
#底稿批量生成word时的zip文件名称
draftBatchGenerateWordZipName=审计底稿
#底稿报告ftl模版存放路径
draftReportFtlTemplatePath=word_template/ftl/DraftReportTemplate.ftl
#底稿报告(小组长和普通审计员)ftl模版存放路径
reportFtlTemplatePath=word_template/ftl/ReportTemplate.ftl
#下载需求材料的zip文件名称
requireZipName=需求材料